{
  "title": "WP Dev Recipes",
  "url": "https://github.test",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "serversideup/wp-dev-recipes",
  "twitter": "@serversideup"
}